# Data source
server.port=8090
# spring.datasource.usarname=postgres
# Hibernate properties
# spring.jpa.database-platform = org.postgresql.Driver
# spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema= migrations

# Disable Hibernate schema generation/application
# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:postgresql://localhost/my_pet_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update